# Weather-App

MyWeatherApp/: settings.gradle
MyWeatherApp/app/: build.gradle
MyWeatherApp/app/src/androidTest/java/com/alpharays/myweatherapp/: ExampleInstrumentedTest.kt
MyWeatherApp/app/src/main/: AndroidManifest.xml
MyWeatherApp/app/src/main/java/com/alpharays/myweatherapp/broadcast/: LocationPermissionReceiver.kt
MyWeatherApp/app/src/main/java/com/alpharays/myweatherapp/data/dataclasses/: Location.kt  WeatherInfo.kt
MyWeatherApp/app/src/main/java/com/alpharays/myweatherapp/data/interfaces/: ConnectivityObserver.kt  WeatherService.kt
MyWeatherApp/app/src/main/java/com/alpharays/myweatherapp/object/: Constants.kt  TrackingUtility.kt
MyWeatherApp/app/src/main/java/com/alpharays/myweatherapp/ui/: ActivityHome.kt  MyAdapter.kt  NetworkConnectivityObserver.kt
MyWeatherApp/app/src/main/java/com/alpharays/myweatherapp/viewmodels/: WeatherDataViewModel.kt
MyWeatherApp/app/src/main/res/layout/: activity_home.xml  weathercountryitem.xml
MyWeatherApp/app/src/test/java/com/alpharays/myweatherapp/: ExampleUnitTest.kt
MyWeatherApp/gradle/wrapper/: gradle-wrapper.properties
